#Port do servidor
NODE_ENV=development
PORT=

#Configuração do banco de dados
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#Padrão da tabela
TBLCLIENTE
TBLFORNECEDOR
TBLRECEBER
TBLPAGAR
TBLCONFIGURACAO
TBLUSUARIO

TBLAUDITORIA

#Chaves primarias
TBLCLIENTE
  EMPRESA   - 14 STRING   /**/
  ID        - INT
  NOME      - VARCHAR(80)
  EMAIL     - VARCHAR(150)
  DTCRIACAO - date
  DTALTERACAO -


